apiVersion : apps/v1
kind: Deployment
metadata:
  name: "jobbiecluster-5636"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "jobbiecluster-5636"
  template:
    metadata:
      labels:
        app: "jobbiecluster-5636"
    spec:
      containers:
        - name: "jobbiecluster-5636"
          image: "jobbieaks.azurecr.io/jobbiecluster"
          ports:
          - containerPort: 80